<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
   >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/desgin_countdown"
            >
           <!-- <TextView
                android:id="@+id/text_view_stt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="stt"
                android:textColor="@android:color/white"
                android:padding="8dp"
                />-->
            <TextView
                android:id="@+id/textview_name3"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="name"
                android:layout_marginLeft="40dp"
                android:textColor="@android:color/white"
                android:padding="8dp"
              />

            <TextView
                android:id="@+id/textview_coin3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="coins"
                android:textColor="@android:color/white"
                android:layout_marginLeft="40dp"
                />

            <TextView
                android:id="@+id/textview_ques3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="ques"
                android:textColor="@android:color/white"
                />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>